# Arquivo de propriedade de Producao

spring.application.name=App
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Automatically export the schema
jakarta.persistence.schema-generation.database.action=create

# Echo all executed SQL to console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# config imagekit
imagekit.url-endpoint=${IMGKIT_URL_ENDPOINT}
imagekit.private-key=${IMGKIT_PRIVATE_KEY}
imagekit.public-key=${IMGKIT_PUBLIC_KEY}

# config spotifyapi
spotifyapi.client-id=${CLIENT_ID}
spotifyapi.client-secret=${CLIENT_SECRET}
spotifyapi.grant-type=${CLIENT_CREDENTIALS}

# config email service
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config stripe
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.product.priceId=${STRIPE_PRICE_ID}

#config maximg
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

#config pix
mercadopago.access.token=${MPAGO_ACCESS_TOKEN}
